<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Visualize your goals</title>
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
if(typeof param=='undefined'){ var param={}; }
param.showsearch = "true";
param.website = "dreamstudio"
</script>

<link type="text/css" rel="stylesheet" href="https://model.earth/localsite/css/base.css" id="/localsite/css/base.css" />
<script type="text/javascript" src="https://model.earth/localsite/js/localsite.js?showheader=true"></script>

<style>
#heroHeader {
  background-color: #ccc;
  min-height: 230px;
}
.heroTop {
  position: absolute;
  top: 80px;
  left: 100px;
}
.heroTopText {
  font-family:Roboto;
  font-size:55px;
  color:#fff;
  font-weight: bold;
}
.heroLowerRight {
  position: absolute;
  bottom:40px; right:40px;
  background-color: rgba(11, 11, 11, 0.5);
  border-radius: 40px;
  max-width: 600px;
  padding: 30px 50px 25px 50px;
  color: #fff;
  line-height: 1.6em;
} 
.heroLowerRight a:link, .heroLowerRight a:visited {
  color: lightseagreen;
  text-decoration: none;
}


.search-section .search-bar {
  align-items: center;
  background: var(--gm-3-ref-primary-primary-100);
  border-radius: 28px;
  border: 1px solid #444;
  display: flex;
  flex-shrink: 0;
  gap: 4px;
  height: fit-content;
  margin: 1px;
  padding: 0px;
  width: 100%;
}
.search-section .search-bar .search-bar-content {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-shrink: 0;
  gap: 4px;
  height: fit-content;
  padding: 4px 8px 4px 24px;
  width: 100%;
}
.input-group {
  position: relative;
  flex-wrap: wrap;
}
.input-group:not(.has-validation)>.form-control:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.search-section .search-bar .search-bar-content .search-input-text {
  align-items: center;
  align-self: stretch;
  background: transparent;
  border: none;
  color: var(--gm-3-ref-neutral-neutral-40);
  display: flex;
  flex: 1 0 0;
  font-family: var(--font-family-sans-serif);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  gap: 10px;
  height: 48px;
  line-height: 24px;
  padding: 0px;
}
.form-control::placeholder {
  color: #6c757d;
  opacity: 1;
}
input:focus{
  outline: none;
}
input::-webkit-input-placeholder {
  text-overflow: inherit;
  overflow-wrap: normal;
  line-height: initial !important;
  -webkit-user-modify: read-only !important;
  white-space: pre;
  overflow: hidden;
}
.search-section .search-bar .search-bar-content #rich-search-button {
  cursor: pointer;
  flex-shrink: 0;
  height: 42px;
  width: 42px;
  background: url(img/search-button-icon.svg);
}
</style>

<script>
loadMarkdown("README.md", "readmeDiv", "_parent");
</script>

</head>

<body>

<div style="position:relative">
  <div class="heroTop">
    <h1 class="heroTopText">Visualize your goals</h1>
  </div>
  <div class="heroLowerRight hideMobile">
    <p style="margin-bottom:7px"><b style="font-size: 1.4em;">Your potential just got exponential</b></p>
    <p style="font-size: 1.1em;">
    “GenAI is accelerating the democratization of advanced technologies. The integration of AI, analytics and automation into software products is enabling the rise of a modern, outcome-driven IT stack, where the output of largely automated workflows is not simply facts and figures but inferences and recommendations.”<br></p>
    <p style="margin-top:5px;margin-bottom:0px"><a href="https://www.weforum.org/agenda/2024/08/how-ai-brings-corporate-might-to-small-teams-reshaping-business-for-all/">World Economic Forum</a></p>
  </div>

  <img src="img/AnEnvironmentalImage.jpg" style="width:100%">
</div>

<div id="heroHeader" class="localonly" style="display:none">

  <div class="content contentpadding large-list search-section">

    <div class="search-bar"><div class="search-bar-content input-group"><input id="query-search-input" placeholder="Where do you want to go today?" autocomplete="off" type="text" class="pac-target-input search-input-text form-control" aria-invalid="false" value=""><div id="rich-search-button"></div></div></div>

    <h3>Our data science team turns dreams into reality.</h3><br>

    <b>Everything is possible, set your goals high</b><br>

    [Editable prompts for 21 UN Goal timeline scenes with matching video.]
  </div>
</div>

<div class="content contentpadding large-list" class="localonly" style="display:none">
  <div id="readmeDiv"></div>
  <!--
    storyblok.com
  -->
</div>
</body>
</html>